apiVersion: v1
kind: Service
metadata:
  name: bookinfo-prd-ratings
  namespace: student32-bookinfo-prd
spec:
  type: ClusterIP
  ports:
  - port: 8080
  selector:
    app: bookinfo-prd-ratings